$darker-grey: #303030
$light-grey: #DEDEDE
$lighter-grey: #FDFDFD //#FAFAFA
$middle-grey: #9E9E9E
$default-font-family: 'lato', sans-serif

$sidebar-background: #e8e8e8

$green: #2ecc71
$red: #e74c3c
$blue: rgb(52, 72, 219)

$facebook: #297fb8
$twitter: #3598dc
$google: #e84c3d

$feature-highlight-color: orange

$tag-border-color: #505050
$feature-tag-color: rgba(81, 191, 65, 1) // #87D37C
$feature-reference-tag-color: #C17751
$url-tag-color: #6AACD4

$sidebar-width: 450px


@font-face
  font-family: 'Lato'
  font-style: normal
  font-weight: 400
  src: local('Lato Regular'), local('Lato-Regular'), url(//themes.googleusercontent.com/static/fonts/lato/v7/9k-RPmcnxYEPm8CNFsH2gg.woff) format('woff')

@font-face
  font-family: 'Lato'
  font-style: normal
  font-weight: 700
  src: local('Lato Bold'), local('Lato-Bold'), url(//themes.googleusercontent.com/static/fonts/lato/v7/wkfQbvfT_02e2IWO3yYueQ.woff) format('woff')

@font-face
  font-family: 'Lato'
  font-style: italic
  font-weight: 400
  src: local('Lato Italic'), local('Lato-Italic'), url(//themes.googleusercontent.com/static/fonts/lato/v7/oUan5VrEkpzIazlUe5ieaA.woff) format('woff')
