.url-input
  background-color: #EFEFEF
  position: absolute
  padding: 5px
  @include border-radius(5px)
  @include single-box-shadow
  display: none

.contributions-buttons
  display: none
  position: absolute
  width: 127px
  background-color: #EFEFEF
  padding: 5px
  @include border-radius(5px)
  @include single-box-shadow
  .button
    width: 26px
    height: 26px
    display: inline-block
    text-align: center
    text-decoration: none
    background-image: asset-url("spritesheet.png")
  .marker
    background-position: -122px -2px
  .polygon
    background-position: -31px -2px
  .feature-reference
    background-position: -268px -2px
  .url-reference
    background-position: -302px -2px
  .divider
    background-color: rgb(70,70,70)
    width: 1px
    height: 22px
    display: inline-block
    margin-bottom: 3px

.userselect_none
  @include user-select(none)

.contribution-description-tag
  display: inline
  height: 14px
  padding-left: 3px
  padding-right: 3px
  margin-left: 2px
  margin-right: 2px
  white-space: nowrap
  border: solid 1px #505050
  @include user-select(none)
  .tag-title
    color: $lighter-grey
    padding-right: 2px
    padding-left: 2px
    @include user-select(text)
  .tag-close
    color: $darker-grey
    text-decoration: none
    //cursor: pointer
    @include user-select(none)
  .contribution-icon
    width: 14px
    height: 14px
    display: inline-block
    text-align: center
    text-decoration: none
    background-image: asset-url("spritesheet.png")
    @include user-select(none)
  .marker, .Point
    background-position: -128px -8px
  .polygon, .Polygon
    background-position: -37px -8px
  .reference
    background-position: -329px 0px

._tag
  background-color: #CCCCCC

.feature_tag
  background-color: #69B687

.feature_reference_tag
  background-color: #C17751

.url_reference_tag
  background-color: #6AACD4


.contribution_descriptioninput
  line-height: 24px
  width: 100%
  resize: none
  padding: 4px
  margin-bottom: 2px
  margin-top: 2px
  height: 100px
  position: relative
  &:focus
    outline: 0

.disabled_contenteditable
  background-color: #AAA
