html, body
  height: 100%
  color: $darker-grey
  font-family: $default-font-family


h1, h2, h3, h4
  font-weight: 700

h2
  font-size: 27px
  margin-bottom: 4px

h3
  font-size: 15pt

#main_ctrl, #ui_container
  height: 100%

#map_main, #map
  position: absolute
  top: 0
  bottom: 0
  width: 100%

#sidebar
  position: relative
  padding: 10px 0px 10px 10px
  width: $sidebar-width
  top: 0px
  left: calc(100% - #{$sidebar-width})
  height: 100%
  background-color: $sidebar-background
  #user, #help
    font-size: 13px
  #user
    float: right
    margin-right: 12px
  #help
    float: left
  .sidebar-top
    padding-bottom: 2px
    height: 17px
    clear: both

input
  margin-bottom: 2px
  margin-top: 2px
  margin-left: 0px
  margin-right: 0px
  border: solid $light-grey 1px
  padding: 4px
input[type=text]
  width: 100%

a
  cursor: pointer
  color: rgb(52, 72, 219) //#3498db
  text-decoration: none
  +user-select(none)
  +text-shadow(rgba(128,128,128, 0.2) 0px 1px 1px)

.input_title, .highlighter, textarea.txt, textarea.popup_txt, input,
.contribution_descriptioninput
  color: $darker-grey
  font-family: $default-font-family
  border: 1px solid $light-grey
  background-color: $lighter-grey
  font-size: 12pt
  &:focus
    outline: none

.input_title
  display: block

.category_input
  display: inline-block
  width: calc(50% - 2px)
  margin-bottom: 2px

.activity_input
  width: calc(50% - 1px)

.content_input
  width: 100%

.datepicker-toggle
  margin: 2px
  height: 25px
  line-height: 25px

.datefields
  margin: 2px
  .close-datefields
    line-height: 25px
    float: right

.pointer
  cursor: pointer

.errors
  margin: 2px
  margin-top: 4px
  color: firebrick

.loading_container
  margin-top: 200px
  margin-bottom: 200px

.loading
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  margin: auto
  background-color: #CCC
  padding: 3px
  +border-radius(6px)
  +single-box-shadow(rgba(40, 40, 40, 0.1), 0px, 0px, 2px, 2px)

#contributions-scroller
  overflow: hidden
  position: relative
  height: calc(100% - 205px)
  width: 100%

.scroller-tall
  height: calc(100% - 15px) !important

.contribution-hover
  background-color: $lighter-grey !important
  padding: 9px !important
  border: 1px solid rgba(0,0,0,0.2)
  +box-shadow(0px 4px 1px rgba(0, 0, 0, 0.2) !important)
  +transition(box-shadow .4s, border .4s, background-color .4s)

.contribution-title
  text-overflow: ellipsis
  width: 95%
  white-space: nowrap
  overflow: hidden
  padding: 5px 0px
  margin-bottom: -5px

.expanded-title
  text-overflow: initial
  white-space: normal
  overflow: auto

.contribution_input_replace
  background-color: $light-grey
  padding: 17px 10px 10px

.contribution
  cursor: pointer
  padding: 10px
  margin-top: 5px
  margin-bottom: 10px
  width: calc(100% - 16px)
  +box-shadow(0px 2px 1px rgba(0, 0, 0, 0.1))
  +transition(box-shadow .4s, background-color .4s)
  background-color: $lighter-grey
  text-align: left
  .contribution-category-container
    font-size: 14px
    .category-column
      width: 49%
      vertical-align: top
      display: inline-block
    .category-title
      color: lighten($darker-grey,15)
      font-variant: small-caps
      width: 70px
      text-align: right
      display: inline-block
    .content-title
      width: auto
    .time-limit
      text-align: center
      margin: 4px 0px
  .contribution-info
    font-size: 13px
    color: lighten($darker-grey,15)
  .info-below
    width: 100%
    text-align: right
    text-overflow: ellipsis
    white-space: nowrap
    overflow: hidden
    padding: 5px 0px
  .contribution-description
    line-height: 24px
    padding: 4px
    margin: 4px 0px
    +box-shadow(0px 2px 1px rgba(0, 0, 0, 0.2))
  .contribution-links
    display: block
    text-align: right
  .edit-link, .delete-edit-links
    float: right
    color: $middle-grey
  .delete-edit-links
    opacity: 0
    visibility: hidden
    +transition(visibility .4s, opacity .4s)
  .edit-link
    opacity: 1
    visibility: visible
  .delete-edit-icon
    font-size: 14px
    &:hover
      color: $darker-grey
  .reply-arrow
    font-size: 14px
  .children-contributions
    padding-left: 5px
    .contribution
      +box-shadow(initial)
      padding: 2px 10px
      width: 100%
      &:before
        font-family: FontAwesome
        font-weight: normal
        font-style: normal
        display: inline-block
        text-decoration: inherit
        content: ""
        left: 11px
        position: absolute
        color: rgba(0, 0, 0, 0.3)
        font-size: 14px
      &:hover .delete-edit-links
        visibility: visible
        opacity: 1
        +transition(visibility .4s, opacity .4s)
  .description-expand-button
    color: $darker-grey
    float: right
    width: 26px
    height: 26px
    line-height: 26px
    text-align: center
    margin-right: 4px
    margin-top: -26px
  .category-value
    font-style: italic

#new-topic-initiator, #filter, .cursor-default
  cursor: default

#new-topic-initiator, #filter
  width: calc(100% - 8px)

#more-filter-options
  float: right

.category-color
  display: inline-block
  width: 10px
  height: 10px
  border: 1px solid rgba( $darker-grey, 0.2 )
  margin: 0px 4px
  +border-radius(5px)

.activity-label
  vertical-align: top

.delete
  text-align: center
  // border: 1px solid $light-grey
  +box-shadow(0px 2px 1px rgba(0,0,0,0.1))
  a
    width: 57px
    display: inline-block
  &:before
    content: "" !important

.highlight
  border: 2px solid $feature-highlight-color !important
  margin-left: 1px !important
  margin-right: 1px !important
  padding-left: 4px !important
  padding-right: 4px !important
  stroke-width: 6px
  stroke: $feature-highlight-color
  stroke-opacity: 1
  fill: rgba(0,0,0,0)

.deleted
  color: dimgrey !important
  &:before
    content: "\f05e" !important
  .contribution-description, .tag-title
    text-decoration: line-through
  .contribution-description-tag
    +opacity(0.5)

#back_flag
  display: block
  position: absolute
  right: calc(0% + #{$sidebar-width})
  width: 40px
  height: 50px
  text-align: left
  background-color: $sidebar-background
  border-radius: 25px 0px 0px 25px
  background-image: linear-gradient(to right, darken($sidebar-background, 10), $sidebar-background)
  +transition(width .4s)
  white-space: nowrap
  top: 32px
  .icon
    font-size: 50px
    margin-left: 12px
  span.text
    vertical-align: middle
    position: relative
    bottom: 12px
    padding-left: 7px
  &:hover
    width: 90px
    +transition(width .4s)

.reset_filter
  visibility: hidden
  opacity: 0
  +transition(visibility .4s, opacity .4s)
.filter_section:hover .reset_filter
  visibility: visible
  opacity: 1
  +transition(visibility .4s, opacity .4s)

.filter-checkboxes
  +column-count(2)

.help-modal
  .ngdialog-content
    width: 50% !important
  p
    font-size: 14px
    line-height: 16px

.contribution-form
  .submit-button
    display: block
    text-align: right
    margin-top: 8px
    margin-right: 4px
    +transition(color .4s)
    &:hover
      color: $green
      +transition(color .3s)
.abort-submission-button
  float: right
  margin-top: -26px
  +transition(color .4s)
  &:hover
    color: $red
    +transition(color .3s)
