#login_form, #register_form, #modal_user
  width: 70%
  margin: auto
  input
    text-align: center
  .username, .password
    width: 100%
    border: 1px solid $darker-grey
  .error
    @include single-box-shadow(firebrick)

  .field_label_container
    height: 22px

  .field_error_container
    height: 18px

  .field_error, .field_label
    font-weight: bold
    font-size: 16px
    padding-left: 4px

  .field_error
    text-align: right
    color: firebrick
    font-weight: normal
    font-size: 11px
    font-style: italic

  .user-email
    font-style: italic
    margin: 10px 0px

  .logout-link
    &:hover
      color: firebrick
    &:before
      margin: 0px 4px

#flash
  border: 1px dashed firebrick
  text-align: center
  font-style: italic

#register_form
  input.ng-valid
    +single-box-shadow(green)
